# Supabase Configuration
VITE_SUPABASE_URL=https://ftklihdejahkxyrycsoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0a2xpaGRlamFoa3h5cnljc29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTIyMjYsImV4cCI6MjA4NTc4ODIyNn0.bPdUHv1n6yVm4fM7nx_P9jdka0-u-5A8I1mo-0mlYVc
